{
  "name": "loadgen",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.build.json --noEmit"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.74.0",
    "@opentelemetry/core": "^2.7.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.216.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.216.0",
    "@opentelemetry/sdk-trace-node": "^2.7.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2"
  }
}
